{"version": 2, "width": 131, "height": 15, "timestamp": 1728405338, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017542, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-49\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-49\u001b[00m$ "]
[1.709244, "o", "m"]
[1.878418, "o", "a"]
[2.573164, "o", "k"]
[2.763462, "o", "e"]
[3.333552, "o", " "]
[3.619354, "o", "p"]
[4.083884, "o", "a"]
[4.552411, "o", "c"]
[4.902217, "o", "k"]
[5.299575, "o", "a"]
[5.824375, "o", "g"]
[6.328068, "o", "e"]
[7.150924, "o", "-"]
[10.700828, "o", "r"]
[10.929179, "o", "e"]
[11.424835, "o", "i"]
[11.787458, "o", "n"]
[12.272132, "o", "s"]
[12.756192, "o", "t"]
[13.245726, "o", "a"]
[13.600021, "o", "l"]
[13.78412, "o", "l"]
[15.039039, "o", "\r\n\u001b[?2004l\r"]
[15.040851, "o", "python3.12 -m pip install --force-reinstall dist/*.whl\r\n"]
[15.489964, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[15.923464, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[15.926738, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[16.010312, "o", "Collecting simpleeval<2.0.0,>=1.0.0 (from hexlet-code==0.1.0)\r\n"]
[16.012863, "o", "  Using cached simpleeval-1.0.0-py3-none-any.whl.metadata (17 kB)\r\n"]
[16.017228, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[16.019541, "o", "Using cached simpleeval-1.0.0-py3-none-any.whl (15 kB)\r\n"]
[16.028736, "o", "Installing collected packages: simpleeval, prompt, hexlet-code\r\n  Attempting uninstall: simpleeval\r\n"]
[16.03052, "o", "    Found existing installation: simpleeval 1.0.0\r\n"]
[16.032177, "o", "    Uninstalling simpleeval-1.0.0:\r\n"]
[16.037047, "o", "      Successfully uninstalled simpleeval-1.0.0\r\n"]
[16.053802, "o", "  Attempting uninstall: prompt\r\n"]
[16.056888, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[16.05948, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[16.060436, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[16.069539, "o", "  Attempting uninstall: hexlet-code\r\n"]
[16.072256, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[16.074234, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[16.080629, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[16.09967, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1 simpleeval-1.0.0\r\n"]
[16.244486, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-49\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-49\u001b[00m$ "]
[18.465552, "o", "b"]
[18.651977, "o", "r"]
[19.138008, "o", "a"]
[19.450093, "o", "i"]
[19.922818, "o", "n"]
[20.873893, "o", "-"]
[22.609623, "o", "p"]
[22.83597, "o", "r"]
[23.279531, "o", "i"]
[23.598741, "o", "m"]
[23.876483, "o", "e"]
[25.253323, "o", "\r\n\u001b[?2004l\r"]
[25.297956, "o", "Welcome to the Brain Games!\r\n"]
[25.298027, "o", "May I have your name? "]
[27.132633, "o", "A"]
[27.641373, "o", "l"]
[27.883956, "o", "e"]
[28.252497, "o", "x"]
[29.04385, "o", "\r\n"]
[29.044087, "o", "Hello, Alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 70\r\nYour answer: "]
[35.714623, "o", "n"]
[35.928903, "o", "o"]
[36.717748, "o", "\r\n"]
[36.718051, "o", "Correct!\r\nQuestion: 53\r\nYour answer: "]
[42.430082, "o", "y"]
[42.637564, "o", "e"]
[43.025196, "o", "s"]
[43.786106, "o", "\r\n"]
[43.786361, "o", "Correct!\r\nQuestion: 24\r\nYour answer: "]
[49.857895, "o", "n"]
[50.083515, "o", "o"]
[50.924907, "o", "\r\n"]
[50.925157, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[50.93458, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-49\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-49\u001b[00m$ "]
[53.252065, "o", "brain-prime"]
[54.346071, "o", "\r\n\u001b[?2004l\r"]
[54.384591, "o", "Welcome to the Brain Games!\r\n"]
[54.384804, "o", "May I have your name? "]
[55.989037, "o", "A"]
[56.489518, "o", "l"]
[56.702905, "o", "e"]
[57.075448, "o", "x"]
[58.218987, "o", "\r\n"]
[58.219189, "o", "Hello, Alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[58.21935, "o", "Question: 52\r\nYour answer: "]
[62.370515, "o", "y"]
[62.566719, "o", "e"]
[63.005555, "o", "s"]
[63.899854, "o", "\r\n"]
[63.90018, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Alex!\r\n"]
[63.908998, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-49\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-49\u001b[00m$ "]
[66.272393, "o", "\u001b[?2004l\r\r\nexit\r\n"]
