{"version": 2, "width": 131, "height": 15, "timestamp": 1728388996, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02179, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-49\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-49\u001b[00m$ "]
[3.541217, "o", "m"]
[3.658597, "o", "a"]
[4.149452, "o", "k"]
[4.313351, "o", "e"]
[5.079773, "o", " "]
[10.376623, "o", "p"]
[10.595519, "o", "a"]
[11.211045, "o", "c"]
[11.502387, "o", "k"]
[12.06626, "o", "a"]
[12.645389, "o", "g"]
[13.252688, "o", "e"]
[14.851342, "o", "-"]
[15.406666, "o", "r"]
[15.709373, "o", "e"]
[16.36975, "o", "i"]
[16.761537, "o", "n"]
[17.133149, "o", "s"]
[17.542549, "o", "t"]
[18.079147, "o", "a"]
[18.434294, "o", "l"]
[18.589773, "o", "l"]
[20.221803, "o", "\r\n\u001b[?2004l\r"]
[20.225416, "o", "python3.12 -m pip install --force-reinstall dist/*.whl\r\n"]
[20.698956, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[20.920089, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[20.922865, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[21.000424, "o", "Collecting simpleeval<2.0.0,>=1.0.0 (from hexlet-code==0.1.0)\r\n"]
[21.002468, "o", "  Using cached simpleeval-1.0.0-py3-none-any.whl.metadata (17 kB)\r\n"]
[21.011451, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[21.013545, "o", "Using cached simpleeval-1.0.0-py3-none-any.whl (15 kB)\r\n"]
[21.036781, "o", "Installing collected packages: simpleeval, prompt, hexlet-code\r\n"]
[21.037136, "o", "  Attempting uninstall: simpleeval\r\n"]
[21.042585, "o", "    Found existing installation: simpleeval 1.0.0\r\n"]
[21.047028, "o", "    Uninstalling simpleeval-1.0.0:\r\n"]
[21.055931, "o", "      Successfully uninstalled simpleeval-1.0.0\r\n"]
[21.077533, "o", "  Attempting uninstall: prompt\r\n"]
[21.080251, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[21.082463, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[21.083198, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[21.091175, "o", "  Attempting uninstall: hexlet-code\r\n"]
[21.093585, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[21.096575, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[21.097881, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[21.120101, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1 simpleeval-1.0.0\r\n"]
[21.248513, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-49\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-49\u001b[00m$ "]
[23.676339, "o", "b"]
[23.82325, "o", "r"]
[24.539846, "o", "a"]
[24.907707, "o", "i"]
[25.311745, "o", "n"]
[27.579108, "o", "-"]
[28.283731, "o", "p"]
[28.525091, "o", "r"]
[28.862169, "o", "o"]
[29.398436, "o", "g"]
[29.797152, "o", "r"]
[30.251614, "o", "e"]
[30.886515, "o", "s"]
[31.069467, "o", "s"]
[31.48092, "o", "i"]
[31.694414, "o", "o"]
[32.387354, "o", "n"]
[33.471842, "o", "\r\n\u001b[?2004l\r"]
[33.514989, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.254028, "o", "A"]
[36.006467, "o", "l"]
[36.209459, "o", "e"]
[36.651758, "o", "x"]
[37.76293, "o", "\r\n"]
[37.763123, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 34 .. 38 40 42 44 46 48 50\r\nYour answer: "]
[42.963529, "o", "3"]
[43.442716, "o", "6"]
[44.397688, "o", "\r\n"]
[44.397758, "o", "Correct!\r\n"]
[44.397832, "o", "Question: 85 .. 101 109 117 125 133 141 149\r\n"]
[44.398029, "o", "Your answer: "]
[54.368161, "o", "9"]
[55.23872, "o", "3"]
[56.055079, "o", "\r\n"]
[56.055348, "o", "Correct!\r\nQuestion: 50 59 68 77 86 .. 104 113 122 131\r\n"]
[56.055478, "o", "Your answer: "]
[62.325661, "o", "9"]
[62.5414, "o", "5"]
[63.417337, "o", "\r\n"]
[63.417559, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[63.426491, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-49\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-49\u001b[00m$ "]
[67.640328, "o", "brain-progression"]
[68.9786, "o", "\r\n\u001b[?2004l\r"]
[69.024497, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[70.19979, "o", "A"]
[70.695613, "o", "l"]
[70.900829, "o", "e"]
[71.305248, "o", "x"]
[72.065112, "o", "\r\n"]
[72.065349, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[72.065459, "o", "Question: 38 46 54 .. 70\r\nYour answer: "]
[73.479776, "o", "d"]
[73.662525, "o", "f"]
[74.003001, "o", "g"]
[74.990059, "o", "\r\n"]
[74.990368, "o", "'dfg' is wrong answer ;(. Correct answer was '62'. \r\nLet's try again, Alex!\r\n"]
[74.998835, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-49\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-49\u001b[00m$ "]
[77.000977, "o", "\u001b[?2004l\r\r\nexit\r\n"]
