{"version": 2, "width": 131, "height": 8, "timestamp": 1728378355, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034434, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-49\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-49\u001b[00m$ "]
[1.622116, "o", "m"]
[1.777274, "o", "a"]
[2.371211, "o", "k"]
[2.564258, "o", "e"]
[3.066517, "o", " "]
[3.405937, "o", "p"]
[4.032385, "o", "a"]
[4.429983, "o", "c"]
[4.82056, "o", "k"]
[5.351364, "o", "a"]
[6.19619, "o", "g"]
[6.458485, "o", "e"]
[9.405278, "o", "-"]
[10.108404, "o", "r"]
[10.326199, "o", "e"]
[10.784272, "o", "i"]
[11.154711, "o", "n"]
[11.449965, "o", "s"]
[11.948526, "o", "t"]
[12.486883, "o", "a"]
[12.895535, "o", "l"]
[13.091445, "o", "l"]
[13.965651, "o", "\r\n\u001b[?2004l\r"]
[13.969082, "o", "python3.12 -m pip install --force-reinstall dist/*.whl\r\n"]
[14.446448, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[14.739257, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[14.741684, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[14.841644, "o", "Collecting simpleeval<2.0.0,>=1.0.0 (from hexlet-code==0.1.0)\r\n"]
[14.843779, "o", "  Using cached simpleeval-1.0.0-py3-none-any.whl.metadata (17 kB)\r\n"]
[14.853747, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[14.855942, "o", "Using cached simpleeval-1.0.0-py3-none-any.whl (15 kB)\r\n"]
[14.875289, "o", "Installing collected packages: simpleeval, prompt, hexlet-code\r\n"]
[14.875785, "o", "  Attempting uninstall: simpleeval\r\n"]
[14.88038, "o", "    Found existing installation: simpleeval 1.0.0\r\n"]
[14.884491, "o", "    Uninstalling simpleeval-1.0.0:\r\n"]
[14.894877, "o", "      Successfully uninstalled simpleeval-1.0.0\r\n"]
[14.909857, "o", "  Attempting uninstall: prompt\r\n"]
[14.911865, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[14.914069, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[14.914773, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[14.929583, "o", "  Attempting uninstall: hexlet-code\r\n"]
[14.932107, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[14.935014, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[14.936345, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[14.951177, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1 simpleeval-1.0.0\r\n"]
[15.080926, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-49\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-49\u001b[00m$ "]
[17.117234, "o", "b"]
[17.301921, "o", "r"]
[17.873558, "o", "a"]
[18.162223, "o", "i"]
[18.51822, "o", "n"]
[19.800512, "o", "-"]
[20.408922, "o", "c"]
[20.952197, "o", "a"]
[21.336885, "o", "l"]
[21.575509, "o", "c"]
[23.861698, "o", "\r\n\u001b[?2004l\r"]
[23.911249, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.847009, "o", "A"]
[26.659176, "o", "l"]
[26.851973, "o", "e"]
[27.237055, "o", "x"]
[28.213316, "o", "\r\n"]
[28.213529, "o", "Hello, Alex!\r\nWhat is the result of the expression?\r\nQuestion: 22 * 46\r\n"]
[28.213595, "o", "Your answer: "]
[35.589228, "o", "1"]
[35.830171, "o", "0"]
[36.424359, "o", "1"]
[36.772881, "o", "2"]
[38.255355, "o", "\r\nCorrect!\r\nQuestion: 74 - 58\r\nYour answer: "]
[46.021607, "o", "1"]
[46.658622, "o", "6"]
[47.61979, "o", "\r\n"]
[47.620132, "o", "Correct!\r\nQuestion: 84 - 92\r\n"]
[47.620199, "o", "Your answer: "]
[56.95171, "o", "-"]
[57.662317, "o", "8"]
[58.65792, "o", "\r\n"]
[58.65822, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[58.670207, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-49\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-49\u001b[00m$ "]
[61.496718, "o", "brain-calc"]
[63.056193, "o", "\r\n\u001b[?2004l\r"]
[63.085715, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[65.05083, "o", "A"]
[65.823421, "o", "l"]
[66.084839, "o", "e"]
[66.470523, "o", "x"]
[67.150148, "o", "\r\n"]
[67.150208, "o", "Hello, Alex!\r\nWhat is the result of the expression?\r\n"]
[67.150408, "o", "Question: 78 * 81\r\nYour answer: "]
[70.304634, "o", "w"]
[70.367333, "o", "e"]
[70.435674, "o", "r"]
[70.667154, "o", "t"]
[70.729238, "o", "g"]
[71.188718, "o", "g"]
[72.363177, "o", "\r\n"]
[72.363621, "o", "'wertgg' is wrong answer ;(. Correct answer was '6318'. \r\nLet's try again, Alex!\r\n"]
[72.374281, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-49\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-49\u001b[00m$ "]
[74.863376, "o", "\u001b[?2004l\r\r\nexit\r\n"]
