{"version": 2, "width": 131, "height": 14, "timestamp": 1728384517, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019083, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-49\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-49\u001b[00m$ "]
[2.417033, "o", "m"]
[2.61416, "o", "a"]
[3.679865, "o", "k"]
[3.91307, "o", "e"]
[4.397639, "o", " "]
[4.757975, "o", "p"]
[5.167368, "o", "a"]
[5.623463, "o", "c"]
[5.892496, "o", "k"]
[6.152396, "o", "a"]
[6.748558, "o", "g"]
[7.198136, "o", "e"]
[7.678999, "o", "-"]
[8.320629, "o", "r"]
[8.532997, "o", "e"]
[9.29745, "o", "i"]
[9.708498, "o", "n"]
[10.055823, "o", "s"]
[10.428724, "o", "t"]
[11.144133, "o", "a"]
[12.574897, "o", "l"]
[12.764639, "o", "l"]
[13.50259, "o", "\r\n\u001b[?2004l\r"]
[13.506272, "o", "python3.12 -m pip install --force-reinstall dist/*.whl\r\n"]
[13.956889, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[14.275699, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[14.278327, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[14.458991, "o", "Collecting simpleeval<2.0.0,>=1.0.0 (from hexlet-code==0.1.0)\r\n"]
[14.461392, "o", "  Using cached simpleeval-1.0.0-py3-none-any.whl.metadata (17 kB)\r\n"]
[14.47095, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[14.473844, "o", "Using cached simpleeval-1.0.0-py3-none-any.whl (15 kB)\r\n"]
[14.49508, "o", "Installing collected packages: simpleeval, prompt, hexlet-code\r\n"]
[14.495379, "o", "  Attempting uninstall: simpleeval\r\n"]
[14.501534, "o", "    Found existing installation: simpleeval 1.0.0\r\n"]
[14.507216, "o", "    Uninstalling simpleeval-1.0.0:\r\n"]
[14.523392, "o", "      Successfully uninstalled simpleeval-1.0.0\r\n"]
[14.548484, "o", "  Attempting uninstall: prompt\r\n"]
[14.550783, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[14.552512, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[14.553334, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[14.562116, "o", "  Attempting uninstall: hexlet-code\r\n"]
[14.56421, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[14.567236, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[14.568846, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[14.588283, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1 simpleeval-1.0.0\r\n"]
[14.720718, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-49\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-49\u001b[00m$ "]
[16.597308, "o", "b"]
[16.798072, "o", "r"]
[17.280973, "o", "a"]
[17.593042, "o", "i"]
[17.95602, "o", "n"]
[19.360264, "o", "-"]
[20.739006, "o", "g"]
[21.053788, "o", "c"]
[21.30116, "o", "d"]
[22.402081, "o", "\r\n\u001b[?2004l\r"]
[22.42242, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.927197, "o", "A"]
[24.496383, "o", "l"]
[24.663488, "o", "e"]
[25.216326, "o", "x"]
[26.941611, "o", "\r\n"]
[26.941844, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: (61, 43)\r\n"]
[26.942001, "o", "Your answer: "]
[42.73277, "o", "1"]
[43.776454, "o", "\r\n"]
[43.776697, "o", "Correct!\r\n"]
[43.776821, "o", "Question: (87, 27)\r\nYour answer: "]
[57.451844, "o", "3"]
[58.432826, "o", "\r\n"]
[58.433064, "o", "Correct!\r\nQuestion: (81, 40)\r\nYour answer: "]
[73.016135, "o", "1"]
[73.954451, "o", "\r\n"]
[73.954524, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[73.963711, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-49\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-49\u001b[00m$ "]
[77.147458, "o", "brain-gcd"]
[78.082909, "o", "\r\n\u001b[?2004l\r"]
[78.124329, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[79.398734, "o", "A"]
[79.886545, "o", "l"]
[80.091072, "o", "e"]
[80.636292, "o", "x"]
[81.323797, "o", "\r\n"]
[81.324005, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[81.324109, "o", "Question: (64, 36)\r\nYour answer: "]
[85.005389, "o", "3"]
[86.650418, "o", "\r\n"]
[86.650612, "o", "'3' is wrong answer ;(. Correct answer was '4'. \r\nLet's try again, Alex!"]
[86.650766, "o", "\r\n"]
[86.659701, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-49\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-49\u001b[00m$ "]
[89.388752, "o", "\u001b[?2004l\r\r\nexit\r\n"]
