{"version": 2, "width": 131, "height": 17, "timestamp": 1728297929, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020996, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-49\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-49\u001b[00m$ "]
[1.740044, "o", "m"]
[1.916842, "o", "a"]
[2.292717, "o", "k"]
[2.744892, "o", "e"]
[3.264986, "o", " "]
[4.143323, "o", "p"]
[4.314723, "o", "a"]
[4.728401, "o", "c"]
[5.462952, "o", "k"]
[5.826616, "o", "a"]
[6.271909, "o", "g"]
[6.809052, "o", "e"]
[7.976813, "o", "-"]
[11.203263, "o", "r"]
[11.444969, "o", "e"]
[11.941028, "o", "i"]
[12.460474, "o", "n"]
[13.138649, "o", "s"]
[14.419201, "o", "t"]
[15.015185, "o", "a"]
[15.440916, "o", "l"]
[15.626965, "o", "l"]
[17.770338, "o", "\r\n\u001b[?2004l\r"]
[17.773935, "o", "python3.12 -m pip install --force-reinstall dist/*.whl\r\n"]
[18.238872, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[18.569172, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[18.571806, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[18.579073, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[18.590194, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[18.590239, "o", "  Attempting uninstall: prompt\r\n"]
[18.592061, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[18.593588, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[18.594265, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[18.605543, "o", "  Attempting uninstall: hexlet-code\r\n"]
[18.609602, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[18.613647, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[18.615037, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[18.633941, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[18.786229, "o", "\u001b[?2004h"]
[18.786917, "o", "\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-49\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-49\u001b[00m$ "]
[25.383154, "o", "b"]
[25.773687, "o", "r"]
[26.324039, "o", "a"]
[26.598503, "o", "i"]
[26.978201, "o", "n"]
[29.776508, "o", "-"]
[31.157573, "o", "e"]
[31.564742, "o", "v"]
[31.815438, "o", "e"]
[32.430454, "o", "n"]
[34.182785, "o", "\r\n\u001b[?2004l\r"]
[34.224289, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.718822, "o", "A"]
[37.806132, "o", "l"]
[38.026017, "o", "e"]
[38.520257, "o", "x"]
[40.523698, "o", "\r\n"]
[40.523987, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 97\r\nYour answer: "]
[42.872941, "o", "n"]
[43.170977, "o", "o"]
[44.566613, "o", "\r\n"]
[44.566857, "o", "Correct!\r\nQuestion: 649\r\nYour answer: "]
[49.33008, "o", "n"]
[49.562107, "o", "o"]
[50.674296, "o", "\r\n"]
[50.674523, "o", "Correct!\r\nQuestion: 359\r\nYour answer: "]
[52.511042, "o", "n"]
[52.775923, "o", "o"]
[53.707128, "o", "\r\n"]
[53.707248, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[53.715846, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-49\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-49\u001b[00m$ "]
[56.726516, "o", "brain-even"]
[59.250701, "o", "\r\n\u001b[?2004l\r"]
[59.281484, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[60.953025, "o", "A"]
[61.545568, "o", "l"]
[61.728007, "o", "e"]
[62.089883, "o", "x"]
[62.830463, "o", "\r\n"]
[62.830677, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 521\r\nYour answer: "]
[66.404337, "o", "y"]
[66.987809, "o", "e"]
[67.234806, "o", "s"]
[69.894613, "o", "\r\n"]
[69.894878, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Alex!\r\n"]
[69.903447, "o", "\u001b[?2004h\u001b]0;alexandr@alex-HP-Laptop: ~/Документы/python-project-49\u0007\u001b[01;32malexandr@alex-HP-Laptop\u001b[00m:\u001b[01;34m~/Документы/python-project-49\u001b[00m$ "]
[74.541797, "o", "\u001b[?2004l\r\r\nexit\r\n"]
